<HTML>

<SCRIPT LANGUAGE="JavaScript">

function SubmitData()
{	
	document.DataForm.submit();
}

setTimeout("SubmitData();", 1000);

</SCRIPT>

Submitting Score ...

<FORM NAME="DataForm" ACTION="http://www.popcap.com/submitscore.php" METHOD=POST>
<INPUT TYPE="HIDDEN" NAME="prod" VALUE="MummyMaze">
<INPUT TYPE="HIDDEN" NAME="name" VALUE="">
<INPUT TYPE="HIDDEN" NAME="data" VALUE="00000170-E++exKNgV++X3aQq34PcxavpQvG++-+++++I+++++U1+++++6-+++E+m8++++">
</FORM>

</BODY>
</HTML>
